<!doctype html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome!</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/flex.css">
  <link rel="stylesheet" href="css/topbar.css">

  <!-- Source Code Pro -->
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <div class="topbar">
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html"><img src="imgs/vwah-logo.png" class="vwah-logo" alt="vwah-logo"></a></li>
          <li class="dropdown-menu"><a href="index.html" class="toplink active">Projects</a>
            <ul>
              <li class="dropdown"><a href="ux-skateboard.html" class="toplink">Skateboard Website</a></li>
              <li class="dropdown" ><a href="ui-dragonboat.html" class="toplink">Dragonboat Application</a></li>
              <li class="dropdown"><a href="ux-steam.html" class="toplink">Steam Redesign</a></li>
              <li class="dropdown"><a href="ux-calendar.html" class="toplink">Interactive Calendar</a></li>
            </ul>
          </li>
          <li><a href="about.html" class="toplink">About</a></li>
        </ul>
      </nav>
    </div> <!-- end of .container -->

    <div class="container mobile">
      <nav>
        <ul>
          <li class="mobile-menu">
            <img src="../imgs/vwah-logo.png" class="vwah-logo" alt="vwah-logo">
              <ul>
                <li class="mobile-li"><a href="home.html" class="toplink active">Projects</a>
                <li class="dropdown-li"><a href="ux-skateboard.html" class="toplink">Skateboard Website</a></li>
                <li class="dropdown-li" ><a href="ui-dragonboat.html" class="toplink">Dragonboat Application</a></li>
                <li class="dropdown-li"><a href="ux-steam.html" class="toplink">Steam Redesign</a></li>
                <li class="dropdown-li"><a href="ux-calendar.html" class="toplink">Interactive Calendar</a></li>
                </li>
                <li class="mobile-li"><a href="about.html" class="toplink">About</a></li>
              </ul>
          </li>
        </ul>
      </nav>
    </div> <!-- end of .container.mobile -->
  </div> <!-- end of .topbar -->
</head>

<!-- Begin body -->
<body>
<!-- Hero Banner begins -->
  <div class="home-hero" id="large-font">UX Designer,<br> Avid Gamer,<br> Food Lover.</h1>
    <p class="home-hero" id="small-font">I also love a good challenge, a good laugh, and the company of people. My name is Vincent Wah, and I'm very pleased that you're here.</p>
  </div>

<!-- Page content begins -->
  <div class="container">
    <div class="flex-container">
      <a class="flex-button"  href="ux-skateboard.html" id="project1">
        <p class="flex-p"></p> <div class="slide">Skateboard - UX Design</div></a>

    <a class="flex-button"  href="ui-dragonboat.html" id="project2">
        <p class="flex-p"></p> <div class="slide">Dragonboat App - UX Design</div></a>

      <a class="flex-button"  href="ux-steam.html" id="project3">
        <p class="flex-p"></p> <div class="slide">Steam Redesign - UI Design</div></a>

      <a class="flex-button"  href="ux-calendar.html" id="project4">
        <p class="flex-p"></p> <div class="slide">Planit - UI Design</div></a>
    </div>
  </div>  <!-- end container div -->

</body> 

<!-- Footer begins -->
  <footer class="container-footer">
     <p class="footer"> 
      <img src="imgs/vwah-logo.png" class="vwah-logo" alt="vwah-logo"><br>
      Copyright &#169; 2014 - 2016 Vincent Wah<br>
      Quick Links:<br>
      <a href="about.html" class="footerColor">About</a><br>
      <a href="index.html" class="footerColor" >Projects</a><br>
    </p>
  </footer>


